<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="baidu-site-verification" content="pFajzJd0SZ" />
<meta name="google-site-verification" content="nWFVcb4qcdyxOeW2mwDvLXa4UOsZdsGAH5uKR5PFG_o" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangchenrui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="EfficientNet论文阅读记录">
<meta property="og:type" content="article">
<meta property="og:title" content="EfficientNet">
<meta property="og:url" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/index.html">
<meta property="og:site_name" content="姜晨瑞的博客">
<meta property="og:description" content="EfficientNet论文阅读记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure1.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure2.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/formulate1.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/formulate2.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure3.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure4.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/formulate3.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Table1.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Table2.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Table3.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Table4.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Table5.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Table6.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Table7.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure5.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure6.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure7.png">
<meta property="og:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure8.png">
<meta property="article:published_time" content="2019-07-19T01:49:39.000Z">
<meta property="article:modified_time" content="2024-10-17T07:56:22.950Z">
<meta property="article:author" content="JiangChenrui">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="轻量级网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangchenrui.github.io/2019/07/19/EfficientNet/Figure1.png">

<link rel="canonical" href="https://jiangchenrui.github.io/2019/07/19/EfficientNet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EfficientNet | 姜晨瑞的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">姜晨瑞的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录与总结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangchenrui.github.io/2019/07/19/EfficientNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiangChenrui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜晨瑞的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EfficientNet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-19 09:49:39" itemprop="dateCreated datePublished" datetime="2019-07-19T09:49:39+08:00">2019-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-17 15:56:22" itemprop="dateModified" datetime="2024-10-17T15:56:22+08:00">2024-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          
            <span id="/2019/07/19/EfficientNet/" class="post-meta-item leancloud_visitors" data-flag-title="EfficientNet" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/19/EfficientNet/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/19/EfficientNet/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description"><center>EfficientNet论文阅读记录</center></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://arxiv.org/pdf/1905.11946.pdf">论文</a><br><a href="https://blog.csdn.net/u014380165/article/details/90812249">参考博客</a><br><a href="https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet">代码地址1</a><br><a href="https://github.com/lukemelas/EfficientNet-PyTorch">代码地址2</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>&emsp;&emsp;卷积神经网络是在固定的资源预算下开发的，如果有更多的资源可用，可以相应地得到更高的准确率。在本文中，我们系统地研究模型压缩并确认小心地平衡网络深度、宽度和分辨率能够带来更好的效果。通过这一观察，我们提出了一种新的缩放方法：使用简单高效的复合系数统一缩放所有的维度，包括深度、宽度以及分辨率。我们证明这种方法在压缩MobileNets和ResNets网络是有效的。<br>&emsp;&emsp;为了更进一步，我们使用<font color="#ff000">神经架构搜索</font>来设计新的基础结构，进行缩放以获得一系列模型，称为EffientNets，它比以前的ConvNets具有更高的准确性和效率。特别地，我们的EfficientNet-B7在ImageNet上实现了最先进的84.4％top-1 / 97.1％top-5精度，同时比现有最好的ConvNet小8.4倍，推理速度快6.1倍。我们的EfficientNets在CIFAR-100（91.7％），Flowers（98.8％）和其他3个传输学习数据集上也能很好地传输和实现最先进的精度，参数的数量级减少了一个数量级。<br><img src="/2019/07/19/EfficientNet/Figure1.png" alt="Figure1"></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;&emsp;缩放ConvNets被广泛地用来实现更高的准确率。比如，ResNet可以通过使用更多的层从18缩放到200，GPipe通过将基础结构缩放为原来的四倍实现了在ImageNet数据集top-1 84.3%的准确率。然而，网络缩放的方式不能被理解，并且没有一个确切的缩放方式。最常见的方式是网络深度或宽度的缩放。另一个比较常见的，但是最近很流行的方法是通过图片分辨率的缩放来缩放网络。在之前的工作中，缩放宽度、深度和分辨率的某一项是十分常见的。尽管可以任意缩放二维或三维，但任意缩放需要繁琐的手动调整，并且仍然经常产生次优的精度和效率。<br>&emsp;&emsp;在这篇文章中，我们试图去研究和重新思考ConvNets的缩放过程。我们提出了一个核心问题：是不是存在一种原则性的缩放网络的方法来实现更高的准确率和效率？我们的实验研究表明，平衡网络宽度、深度和分辨率的所有维度是至关重要的，并且令人惊讶的是，通过简单地用恒定比率来缩放他们，可以实现这种平衡。基于这一观察，我们提出了验证简单而有效的复合缩放方法。与任意缩放这些因子的传统实践不同，我们的方法使用一组固定的缩放系数统一地缩放网络宽度、深度和分辨率。通过这一观察，我们提出了一种简单但是有效的复合缩放方法。与任意缩放这些因子的传统方法不同，我们的方法使用一组固定的缩放系数统一地缩放网络宽度，深度和分辨率。比如，我们想要使用$2^N$来扩展网络，我们能够简单地使用$\alpha ^N$增加网络深度，$\beta ^N$增加网络深度，图片的尺寸使用$\gamma ^N$，其中α，β，γ是通过原始小模型上的小网格搜索确定的常系数。图2展示了我们的模型和其它模型的区别。<br><img src="/2019/07/19/EfficientNet/Figure2.png" alt="Figure2"><br>&emsp;&emsp;直观地讲，复合缩放方法是十分有意义的，因为输入的图片越大，网络就需要更多的层去扩大感受野，以及更多的通道去在更大的图片上去捕获更加细粒度的特征。我们证明了我们的缩放方法在现有的MobileNets和ResNet上运行良好。值得注意的是，模型扩展的有效性在很大程度上取决于基础网络;为了更进一步，我们使用神经架构搜索开发新的基础网络，并将其扩展以获得一系列模型，称为EfficientNets。图1总结了ImageNet性能，其中我们的EfficientNets明显优于其他ConvNets。特别是，我们的EfficientNet-B7超越了现有的最佳GPipe精度，但使用的参数减少了8.4倍，推理速度提高了6.1倍。与广泛使用的ResNet-50相比，我们的EfficientNet-B4使用类似的FLOPS将top-1精度从76.3％提高到82.6％（+6.3％）。</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p><strong>ConvNet Accuracy:</strong> 自AlexNet赢得2012年ImageNet竞赛以来，ConvNets通过扩大规模变得越来越准确：2014年ImageNet获胜者GoogleNet实现了74.8％的top-1精度，大约6.8 M参数，2017 ImageNet获胜者SENet以145M参数实现了82.7％的top-1精度。最近，GPipe使用557M参数进一步将最先进的ImageNet top-1验证精度推高到84.3％：它非常大，只能通过专门的管道并行库进行训练通过划分网络并将每个部分分散到不同的加速器。虽然这些模型主要是为ImageNet设计的，但最近的研究表明，更好的ImageNet模型在各种转移学习数据集和其他计算机视觉任务（如物体检测）中表现更好。虽然更高的精度对于许多应用来说至关重要，但我们已经达到硬件存储器限制，因此进一步提高精度需要更高的效率。<br><strong>ConvNet Efficiency:</strong> 深度神经网络通常使用模型准确率和效率之间的交换，随着智能手机的普及，手工设计的高效网络模型也十分常见，比如SqueezeNets、MobileNets和ShuffleNets。最近，神经架构搜索在设计高效的移动大小的ConvNets中变得越来越流行，并且通过广泛调整网络宽度，深度，实现了比手工制作的移动ConvNets更高的效率、卷积内核类型和大小。但是，目前还不清楚如何将这些技术应用于具有更大设计空间和更昂贵成本的大型模型。在本文中，我们的目标是研究超大型ConvNets的模型效率，超越了最先进的精度。为了实现这一目标，我们采用模型缩放。<br><strong>Model Scaling：</strong> 模型缩放：有许多方法可以根据不同的资源约束扩展ConvNet：ResNet可以通过调整网络深度来缩小（例如，ResNet-18）或向上（例如，ResNet-200），而WideResNet和MobileNets可以通过网络宽度进行缩放。众所周知，更大的输入图像尺寸将有助于提高FLOPS开销的准确性。 虽然先前的研究已经证明网络的深度和宽度对于ConvNets的表现力都很重要，但它仍然是 如何有效地扩展ConvNet以实现更高的效率和准确性的开放性问题。我们的工作系统地和经验地研究了网络宽度，深度和分辨率的所有三个维度的ConvNet缩放。</p>
<h2 id="复合模型缩放"><a href="#复合模型缩放" class="headerlink" title="复合模型缩放"></a>复合模型缩放</h2><p>&emsp;&emsp;在本节中，我们将制定缩放问题，研究不同的方法，并提出我们新的缩放方法。</p>
<h3 id="问题的公式"><a href="#问题的公式" class="headerlink" title="问题的公式"></a>问题的公式</h3><p><img src="/2019/07/19/EfficientNet/formulate1.png" alt="formulate1"><br>&emsp;&emsp;一个神经网络可以由公式（1）所表示，F表示在第i个stage进行L次重复操作。与其它神经网络专注于寻找最佳的结构F不同，我们致力于在固定的结构F上寻找不同的H、W、C和L来达到更好的效果。为了方便训练，我们使C、L和r（分辨率）按照固定的比率进行缩放。<br><img src="/2019/07/19/EfficientNet/formulate2.png" alt="formulate2"><br>&emsp;&emsp;问题可以用公式（2）来进行描述，转化为了寻找d、w和r使得准确率最高，d、w、r分别代表模型在深度、宽度和分辨率上的缩放程度。</p>
<h3 id="缩放尺寸"><a href="#缩放尺寸" class="headerlink" title="缩放尺寸"></a>缩放尺寸</h3><p>&emsp;&emsp;深度、宽度和分辨率三者之间的缩放互相依赖而且在不同的环境下有不同的表现，因此传统方法主要从它们中的一个进行缩放。</p>
<p><strong>深度:</strong> 网络缩放最常用的方式就是深度的变化，更大的深度意味着可以提取出更丰富和更复杂的特征，但是也会有梯度消失问题的存在。虽然之后出现的捷径连接和BN可以缓解这一问题，但是深度的提升对应准确率的提升却微乎其微，如ResNet1000和ResNet101。</p>
<p><img src="/2019/07/19/EfficientNet/Figure3.png" alt="Figure3"><br><strong>宽度：</strong> 在小网络中进行宽度的缩放是十分常见的。扩大宽度可以增加感受野，但是极宽且浅的网络难以捕获高层的特征，如图3所示，宽度的扩展会迅速饱和。</p>
<p><strong>分辨率</strong> 使用更高分辨率的图片，卷积神经网络可以捕获更细粒度的图像。</p>
<p><strong>结论一</strong> 增加网络的宽度、深度和分辨率都可以提高模型的准确率，但是对于大网络来说，准确率增加的速度会降低。</p>
<h3 id="复合缩放"><a href="#复合缩放" class="headerlink" title="复合缩放"></a>复合缩放</h3><p><img src="/2019/07/19/EfficientNet/Figure4.png" alt="Figure4"><br>&emsp;&emsp;我们凭经验观察到不同的尺度缩放不是独立的。直观地，对于更高分辨率的图像，我们应该增加网络深度，使得更大的感受域可以帮助捕获包括更大图像中的更多像素的类似特征。相应地，我们还应该在分辨率更高时增加网络宽度，为了在高分辨率图像中捕获具有更多像素的更细粒度的图案。这些直觉表明我们需要协调和平衡不同的缩放尺寸，而不是传统的单维缩放。<br>&emsp;&emsp;如图4所示，单纯地缩放某一维度的效果要差与同时缩放三个维度。</p>
<p><strong>结论二</strong> 为了更好地提高准确率和效率，在尺寸缩放过程中平衡缩放宽度、深度和分辨率是十分重要的。</p>
<p><img src="/2019/07/19/EfficientNet/formulate3.png" alt="formulate"><br>&emsp;&emsp;缩放比例按公式3进行。</p>
<h2 id="EfficientNet结构"><a href="#EfficientNet结构" class="headerlink" title="EfficientNet结构"></a>EfficientNet结构</h2><p>&emsp;&emsp;α,β2,γ2 的乘积为2，确定了整体的计算量大小（深度扩大2倍，运算量增加2倍，宽度和分辨率扩大2倍，运算量增加4倍），训练中先固定Φ=1，然后通过网络搜索寻找合适的α、β、γ，然后固定α、β、γ，使用不同的Φ得到其它网络结构。</p>
<p><img src="/2019/07/19/EfficientNet/Table1.png" alt="Table1"><br><img src="/2019/07/19/EfficientNet/Table2.png" alt="Table2"><br><img src="/2019/07/19/EfficientNet/Table3.png" alt="Table3"><br><img src="/2019/07/19/EfficientNet/Table4.png" alt="Table4"><br><img src="/2019/07/19/EfficientNet/Table5.png" alt="Table5"><br><img src="/2019/07/19/EfficientNet/Table6.png" alt="Table6"><br><img src="/2019/07/19/EfficientNet/Table7.png" alt="Table7"><br><img src="/2019/07/19/EfficientNet/Figure5.png" alt="Figure5"><br><img src="/2019/07/19/EfficientNet/Figure6.png" alt="Figure6"><br><img src="/2019/07/19/EfficientNet/Figure7.png" alt="Figure7"><br><img src="/2019/07/19/EfficientNet/Figure8.png" alt="Figure8"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JiangChenrui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiangchenrui.github.io/2019/07/19/EfficientNet/" title="EfficientNet">https://jiangchenrui.github.io/2019/07/19/EfficientNet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%BD%91%E7%BB%9C/" rel="tag"># 轻量级网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/16/linux%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/" rel="prev" title="linux问题集锦">
      <i class="fa fa-chevron-left"></i> linux问题集锦
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/23/pytorch%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98%E4%B8%8E%E5%8A%A0%E8%BD%BD/" rel="next" title="pytorch模型保存与加载">
      pytorch模型保存与加载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E6%A8%A1%E5%9E%8B%E7%BC%A9%E6%94%BE"><span class="nav-number">4.</span> <span class="nav-text">复合模型缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">问题的公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%E5%B0%BA%E5%AF%B8"><span class="nav-number">4.2.</span> <span class="nav-text">缩放尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%BC%A9%E6%94%BE"><span class="nav-number">4.3.</span> <span class="nav-text">复合缩放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EfficientNet%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">EfficientNet结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiangChenrui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiangChenrui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JiangChenrui" title="GitHub → https://github.com/JiangChenrui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://charlesliuyx.github.io/" title="https://charlesliuyx.github.io/" rel="noopener" target="_blank">遥行</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://redstonewill.com/" title="https://redstonewill.com/" rel="noopener" target="_blank">红色石头</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-mouse"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangChenrui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">123k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cUdEljn6k666MrHJYr6FhqSe-gzGzoHsz',
      appKey     : 'yrwQQpoA00WVm649FXM7AKqW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
